% based on https://github.com/rivit98's template
\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{polski}
\usepackage[T1]{fontenc} % fix polish characters bug
\usepackage{minted} % code snippets
\usepackage{geometry} % margins
\geometry{
    left=30mm,
    top=25mm,
    right=30mm
}
\usepackage{graphicx} % images
\usepackage{hyperref} % links
\usepackage{titling} % center front page
\usepackage{amsmath} % math related
\usepackage[table]{xcolor} % table colors
\definecolor{brandeisblue}{rgb}{0.0, 0.44, 1.0}
\usepackage{tabularx} % tables
\newcolumntype{S}{>{\hsize=.25\hsize}X}
\newcolumntype{M}{>{\hsize=.5\hsize}X}
\newcolumntype{B}{>{\hsize=.75\hsize}X}
\renewcommand\maketitlehooka{\null\mbox{}\vfill}
\renewcommand\maketitlehookd{\vfill\null}
\renewcommand{\contentsname}{Spis treści}

\geometry{
    left=23mm,
    top=25mm,
    right=23mm
}

\def\mydate{\leavevmode\hbox{\twodigits\day.\twodigits\month.\the\year}}
\def\twodigits#1{\ifnum#1<10 0\fi\the#1}


\begin{document}
%titlepage
\thispagestyle{empty}
\begin{center}
\begin{minipage}{0.75\linewidth}
    \centering
    \includegraphics[width=0.45\linewidth]{img/agh_logo.png}
    \par
    \vspace{2cm}
    {\bfseries{\scshape{\Huge  Optymalizacja Kodu Na Różne Architektury}}}
    \par
    \vspace{3cm}
    {\scshape{\Large Zadanie 2}}
    \par
    \vspace{0.4cm}
    {\scshape{\Large LU Decomposition}}
    \par
    \vspace{3cm}

    {\scshape{\Large Przemysław Roman}}\par
    \vspace{1cm}

    {\Large \mydate}
\end{minipage}
\end{center}
\clearpage


% \newpage
% \tableofcontents


\newpage
\section{Procesor}
\subsection{Parametry}
\centering
\begin{tabularx}{.5\textwidth} { 
  | >{\centering\arraybackslash}M 
  | >{\centering\arraybackslash}M | }
 \hline\rowcolor{brandeisblue}
  \textbf{\color{white}Parametr} & \textbf{\color{white}Wartość} \\
 \hline\rowcolor{brandeisblue!40}
  Producent  &  Intel \\
 \hline\rowcolor{brandeisblue!20}
  Model  &  i7-4810MQ \\
 \hline\rowcolor{brandeisblue!40}
  Mikroarchitektura  &  Haswell \\
 \hline\rowcolor{brandeisblue!20}
  Rdzenie  &  4 \\
 \hline\rowcolor{brandeisblue!40}
  Wątki  &  8 \\
 \hline\rowcolor{brandeisblue!20}
  Częstotliwość bazowa  &  2.80 GHz \\
 \hline\rowcolor{brandeisblue!40}
  Częstotliwość turbo  &  3.80 GHz \\
 \hline\rowcolor{brandeisblue!20}
  Cache L1 &  256 KB \\
 \hline\rowcolor{brandeisblue!40}
  Cache L2 &  1 MB \\
 \hline\rowcolor{brandeisblue!20}
  Cache L3 &  6 MB \\
 \hline\rowcolor{brandeisblue!40}
  GFLOPS  &  179.2 \\
 \hline\rowcolor{brandeisblue!20}
  GFLOPS/rdzeń  &  44.8 \\
 \hline\rowcolor{brandeisblue!40}
\end{tabularx}

% https://www.intel.com/content/www/us/en/products/sku/78937/intel-core-i74810mq-processor-6m-cache-up-to-3-80-ghz/specifications.html
% https://www.notebookcheck.net/Intel-Core-i7-4810MQ-Notebook-Processor.109765.0.html

\raggedright
\subsection{Wyznaczenie GFLOPS/rdzeń}
\subsubsection{Korzystając z wartości tablicowej}
$$
\frac{GFLOPS}{Rdzenie} = \frac{179.2}{4} = 44.8
$$
Wartości GFLOPS dla procesorów firmy Intel można znaleźć pod  \href{https://www.intel.com/content/dam/support/us/en/documents/processors/APP-for-Intel-Core-Processors.pdf}{tym linkiem}. 
\subsubsection{Korzystając ze wzoru podanym w PlotAll.m}
$$
nflops\_per\_cycle * nprocessors * GHz\_of\_processor = 16 * 1 * 2.8 = 44.8
$$
Najpierw należy sprawdzić mikroarchitekturę naszego procesora:
\begin{minted}{bash}
    cat /sys/devices/cpu/caps/pmu_name
\end{minted}
Następnie sprawdzamy wartość $ FP64 \equiv nflops\_per\_cycle $ na \href{https://en.wikipedia.org/wiki/FLOPS#Floating-point_operations_per_clock_cycle_for_various_processors}{Wikipedii}.
\subsubsection{Podsumowanie}
Oba sposoby obliczania doprowadziły nas do tego samego wyniku - $ 44.8 $.


\section{Optymalizacje}
\subsection{Ogólne}
\begin{enumerate}
    \item LU\_decompose\_2 - Rejestry
    \item LU\_decompose\_3 - Krok co 8 dla k
    \item LU\_decompose\_4 - Krok co 8 dla k, wektory \_\_m128d
    \item LU\_decompose\_5 - Krok co 8 dla k, wektory \_\_m256d
    \item LU\_decompose\_6 - Krok co 16 dla k
    \item LU\_decompose\_7 - Krok co 16 dla k, wektory \_\_m128d
    \item LU\_decompose\_8 - Krok co 16 dla k, wektory \_\_m256d
    \item Uruchomienie z flagą optymalizującą: $ -O2 $
\end{enumerate}

\subsection{Dostosowane do procesora}
\begin{enumerate}
    \item Uruchomienie z flagą optymalizującą dla danej mikroarchitektury: $ -march=haswell $
\end{enumerate}


\section{Wyniki}
\begin{figure}[H]
\centering
\begin{minipage}[c]{\textwidth}
\centering
    \includegraphics[width=.75\linewidth]{img/plot_all.png}
    \caption{Wszystkie optymalizacje}
\end{minipage}
\end{figure}

\begin{figure}[H]
\centering
\begin{minipage}[c]{\textwidth}
\centering
    \includegraphics[width=.75\linewidth]{img/plot_all_checks.png}
    \caption{Wartości warunku sprawdzającego poprawność (suma wartości w macierzy po faktoryzacji)}
\end{minipage}
\end{figure}



\section{Podsumowanie}
\begin{enumerate}
    \item Krzywe na wykresie warunku poprawności pokrywają się, co oznacza, że został on spełniony
    \item Najwydajniejszy wynik 3.9 GFLOPS jest kiepski w porównaniu z teoretycznym 44.8 GFLOPS (9\% maksymalnej wydajności)
    \item Dla pewnych rozmiarów macierzy można zauważyć znaczący spadek wydajności, może być to spowodowane przez:
    \begin{itemize}
        \item przepełnianie cache'u
        \item przegrzewanie procesora
        \begin{figure}[H]
        \centering
        \begin{minipage}[c]{\textwidth}
        \centering
            \includegraphics[width=.5\linewidth]{img/cpu_stats.png}
            \caption{Statystyki procesora w trakcie wykonania testów}
        \end{minipage}
        \end{figure}
        Na \href{https://www.intel.com/content/www/us/en/products/sku/78937/intel-core-i74810mq-processor-6m-cache-up-to-3-80-ghz/specifications.html}{stronie producenta} widnieje informacja, że maksymalna dopuszczalna temperatura dla tego modelu wynosi $ 100^\circ C $ (TJUNCTION)
    \end{itemize}
    \item Samo zastosowanie rozwinięć pętli pogorszyło wydajność, dopiero połączenie tej metody z operacjami wektorowymi przyspieszyło program
\end{enumerate}

\end{document}
