% based on https://github.com/rivit98's template
\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{polski}
\usepackage[T1]{fontenc} % fix polish characters bug
\usepackage{minted} % code snippets
\usepackage{geometry} % margins
\geometry{
    left=30mm,
    top=25mm,
    right=30mm
}
\usepackage{graphicx} % images
\usepackage{hyperref} % links
\usepackage{titling} % center front page
\usepackage{amsmath} % math related
\usepackage[table]{xcolor} % table colors
\definecolor{brandeisblue}{rgb}{0.0, 0.44, 1.0}
\usepackage{tabularx} % tables
\newcolumntype{S}{>{\hsize=.25\hsize}X}
\newcolumntype{M}{>{\hsize=.5\hsize}X}
\newcolumntype{B}{>{\hsize=.75\hsize}X}
\renewcommand\maketitlehooka{\null\mbox{}\vfill}
\renewcommand\maketitlehookd{\vfill\null}
\renewcommand{\contentsname}{Spis treści}

\geometry{
    left=23mm,
    top=25mm,
    right=23mm
}

\def\mydate{\leavevmode\hbox{\twodigits\day.\twodigits\month.\the\year}}
\def\twodigits#1{\ifnum#1<10 0\fi\the#1}


\begin{document}
%titlepage
\thispagestyle{empty}
\begin{center}
\begin{minipage}{0.75\linewidth}
    \centering
    \includegraphics[width=0.45\linewidth]{img/agh_logo.png}
    \par
    \vspace{2cm}
    {\bfseries{\scshape{\Huge  Optymalizacja Kodu Na Różne Architektury}}}
    \par
    \vspace{3cm}
    {\scshape{\Large Zadanie 1}}
    \par
    \vspace{0.4cm}
    {\scshape{\Large How To Optimize Gemm}}
    \par
    \vspace{3cm}

    {\scshape{\Large Przemysław Roman}}\par
    \vspace{1cm}

    {\Large \mydate}
\end{minipage}
\end{center}
\clearpage


% \newpage
% \tableofcontents


\newpage
\section{Procesor}
\subsection{Parametry}
\centering
\begin{tabularx}{.5\textwidth} { 
  | >{\centering\arraybackslash}M 
  | >{\centering\arraybackslash}M | }
 \hline\rowcolor{brandeisblue}
  \textbf{\color{white}Parametr} & \textbf{\color{white}Wartość} \\
 \hline\rowcolor{brandeisblue!40}
  Producent  &  Intel \\
 \hline\rowcolor{brandeisblue!20}
  Model  &  i7-4810MQ \\
 \hline\rowcolor{brandeisblue!40}
  Mikroarchitektura  &  Haswell \\
 \hline\rowcolor{brandeisblue!20}
  Rdzenie  &  4 \\
 \hline\rowcolor{brandeisblue!40}
  Wątki  &  8 \\
 \hline\rowcolor{brandeisblue!20}
  Częstotliwość bazowa  &  2.80 GHz \\
 \hline\rowcolor{brandeisblue!40}
  Częstotliwość turbo  &  3.80 GHz \\
 \hline\rowcolor{brandeisblue!20}
  Cache  &  6144 KB \\
 \hline\rowcolor{brandeisblue!40}
  GFLOPS  &  179.2 \\
 \hline\rowcolor{brandeisblue!20}
  GFLOPS/rdzeń  &  44.8 \\
 \hline\rowcolor{brandeisblue!40}
\end{tabularx}

% \href{https://www.intel.com/content/www/us/en/products/sku/78937/intel-core-i74810mq-processor-6m-cache-up-to-3-80-ghz/specifications.html}{źródło}

\raggedright
\subsection{Wyznaczenie GFLOPS/rdzeń}
\subsubsection{Korzystając z wartości tablicowej}
$$
\frac{GFLOPS}{Rdzenie} = \frac{179.2}{4} = 44.8
$$
Wartości GFLOPS dla procesorów firmy Intel można znaleźć pod  \href{https://www.intel.com/content/dam/support/us/en/documents/processors/APP-for-Intel-Core-Processors.pdf}{tym linkiem}. 
\subsubsection{Korzystając ze wzoru podanym w PlotAll.m}
$$
nflops\_per\_cycle * nprocessors * GHz\_of\_processor = 16 * 1 * 2.8 = 44.8
$$
Najpierw należy sprawdzić mikroarchitekturę naszego procesora:
\begin{minted}{bash}
    cat /sys/devices/cpu/caps/pmu_name
\end{minted}
Następnie sprawdzamy wartość $ FP64 \equiv nflops\_per\_cycle $ na \href{https://en.wikipedia.org/wiki/FLOPS#Floating-point_operations_per_clock_cycle_for_various_processors}{Wikipedii}.
\subsubsection{Podsumowanie}
Oba sposoby obliczania doprowadziły nas do tego samego wyniku - $ 44.8 $.


\section{Optymalizacje}
\subsection{Opisane w \href{https://github.com/flame/how-to-optimize-gemm}{"How To Optimize Gemm"}}
\begin{enumerate}
    \item MMult1 - Dodanie makra X oraz funkcji AddDot
    \item MMult2 - Krok co 4 dla j
    \item MMult\_Ax4\_3 - Przeniesienie wywołań AddDot do funkcji AddDotAx4
    \item MMult\_Ax4\_4 - Rozwinięcie AddDot w miejscach wywoływania
    \item MMult\_Ax4\_5 - Jedna pętla dla rozwinięć z poprzedniej optymalizacji
    \item MMult\_Ax4\_6 - Rejestry dla A i C
    \item MMult\_Ax4\_7 - Wskaźniki do B
    \newpage
    \item MMult\_Ax4\_8
    \begin{enumerate}
        \item A = 1 - Zmiana kroku pętli z optymalizacji 5. na 4
        \item A = 4 - Rejestry dla B
    \end{enumerate}
    \item MMult\_Ax4\_9
    \begin{enumerate}
        \item A = 1 - Zmiana kroku wskaźników do B na 4
        \item A = 4 - Zmiana kolejności wykonywanych operacji (grupujemy rzędy po 2 a następnie w grupach przechodzimy kolumnami, dotychczas przechodziliśmy rzędami bez żadnego grupowania)
    \end{enumerate}
    \item MMult\_4x4\_10 - Wektory \_\_m128d
    \item MMult\_4x4\_11 - Podział na bloki, dodanie funkcji InnerKernel
    \item MMult\_4x4\_12 - Dodanie funkcji PackMatrixA
    \item MMult\_4x4\_13 - Uproszczenie odwołania do elementów z A
    \item MMult\_4x4\_14 - Dodanie funkcji PackMatrixB, zmiana kroku na 4 w PackMatrixA
    \item MMult\_4x4\_15 - Warunkowe wykonanie PackMatrixB
\end{enumerate}

\subsection{Dostosowane do procesora}
\begin{enumerate}
    \item Uruchomienie z flagą optymalizującą dla danej mikroarchitektury: $ -march=haswell $
\end{enumerate}


\section{Wyniki}
\begin{figure}[H]
\centering
\begin{minipage}[c]{\textwidth}
\centering
    \includegraphics[width=.75\linewidth]{img/plot_common.png}
    \caption{Wspólne optymalizacje}
\end{minipage}
\end{figure}

\begin{figure}[H]
\centering
\begin{minipage}[c]{\textwidth}
\centering
    \includegraphics[width=.75\linewidth]{img/plot_1x4.png}
    \caption{Optymalizacje 1x4}
\end{minipage}
\end{figure}

\begin{figure}[H]
\centering
\begin{minipage}[c]{\textwidth}
\centering
    \includegraphics[width=.75\linewidth]{img/plot_4x4.png}
    \caption{Optymalizacje 4x4}
\end{minipage}
\end{figure}

\begin{figure}[H]
\centering
\begin{minipage}[c]{\textwidth}
\centering
    \includegraphics[width=.75\linewidth]{img/plot_all.png}
    \caption{Wszystkie optymalizacje}
\end{minipage}
\end{figure}


\section{Podsumowanie}
\begin{enumerate}
    \item Najwydajniejszy wynik 18.4 GFLOPS jest kiepski w porównaniu z teoretycznym 44.8 GFLOPS (41\% maksymalnej wydajności)
    \item Najwydajniejsze wersje programu:
    \begin{itemize}
        \item MMult\_4x4\_13
        \item MMult\_4x4\_15
        \item MMult\_4x4\_14
    \end{itemize}
    \item Największe zyski wydajności wprowadziły: 
    \begin{itemize}
        \item MMult\_1x4\_6
        \item MMult\_4x4\_10
        \item MMult\_4x4\_13
    \end{itemize}
    \item Największe spadki wydajności:
    \begin{itemize}
        \item MMult\_4x4\_10 dla macierzy o dużych rozmiarach
        \item MMult\_4x4\_13-14 dla n = 160
        \item MMult\_4x4\_11,15 dla n = 200
    \end{itemize}
\end{enumerate}

\end{document}
